[main]
# Your Telegram id, used to request logs via Telegram
# You must have initiated a chat with the bot
owner telegram id = 123
# Your desired logging level
logging level = INFO

[TG API]
# The filename (excluding extension) you would like your bot's session to use
session = bot

# Your API ID and hash from my.telegram.org
api_id = 123
api_hash = abc

# Your bot token from @Botfather. Optional if session is already logged in as a bot
bot_token = 123:abc
# The amount of time you would like inline results to be cached, in seconds
cache_time = 86000

[pixiv]
# Your pixiv refresh_token. use this to get it https://gist.github.com/ZipFile/c9ebedb224406f4f11845ab700124362
refresh_token = abc

